{
  "name": "writer",
  "displayName": "Writer",
  "description": "Write emails, social posts, newsletters, product descriptions, bios, job posts, proposals, and web copy — to the channel's real length limits, with no invented facts and no preamble.",
  "version": "1.0.0",
  "author": {
    "name": "B12"
  },
  "homepage": "https://www.b12.io",
  "license": "Apache-2.0",
  "keywords": ["writing", "copywriting", "email", "social", "content", "b12"]
}
